{
  "name": "resync",
  "version": "1.0.0",
  "description": "Resync - Goal tracking for the modern web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node app/api/server.js",
    "start": "NODE_ENV=production node app/api/server.js",
    "docker:build": "docker build -t resync .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "keywords": ["goals", "habits", "productivity", "tracker"],
  "author": "Tejas Sidhwani",
  "license": "ISC"
}